<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css翻页</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{background:#212121;perspective:1000px;}

.dox1{
	position: absolute;
	top: 40%;
	left: 50%;
	margin-top:110px;
	width: 300px;
	height: 420px;
	background-color: #fff;
	-webkit-transform: rotateX(30deg);
	-ms-transform: rotateX(30deg);
	-o-transform: rotateX(30deg);
	transform: rotateX(30deg);
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.page-box{
	-webkit-transform-origin: 0 50%;
	-moz-transform-origin: 0 50%;
	-ms-transform-origin: 0 50%;
	-o-transform-origin: 0 50%;
	transform-origin: 0 50%;
	-webkit-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	-o-transform: rotateY(0deg);
	transform: rotateY(0deg);
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	animation: dox 3s;
}

.page-box1{
	-webkit-transform-origin: 0 50%;
	-moz-transform-origin: 0 50%;
	-ms-transform-origin: 0 50%;
	-o-transform-origin: 0 50%;
	transform-origin: 0 50%;
	-webkit-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	-o-transform: rotateY(0deg);
	transform: rotateY(0deg);
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	animation: dox 5s;
}

.page{
	position: absolute;
	top: 0;
	left: 0;
	width: 300px;
	height: 420px;
	background-color: #1976D2;
	border: 1px solid #1976D2;
	text-align: center;
}


@keyframes dox {
	0% {
		transform: rotateY(0deg);
	}
	50% {
		transform: rotateY(-160deg);
	}
	100% {
		transform: rotateY(0deg);
	}
}

@keyframes dox1 {
	0% {
		transform: rotateY(0deg);
	}
	50% {
		transform: rotateY(-160deg);
	}
	100% {
		transform: rotateY(0deg);
	}
}


.page-box p,.page-box1 p {
	font-size: 30px;
	color: #fff;
	margin-top: 100px;
}
.svg2{z-index:100;position:absolute;top:100px;left:100px;}
</style>
</head>
<body>
   
	<div class="dox1">
		<div class="page-box">
			<div class="page">
			  <p>
				活动安排
				<br>
				<br>
				信息工程系
			  </p>
			</div>
		</div>
		
		<div class="page-box1">
			<div class="page">
			  <p>
				活动安排
				<br>
				<br>
				信息工程系
			  </p>
			</div>
		</div>
		
	</div>

</body>
</html>
