<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" >
<title>hover目标与css生效目标和SVG路径运动</title>
<style>
body {
  font-size: 10px;
}

.container {
  width: 100%;
}

.line-wrap {
  width: 300px;
  margin: 0 auto;
}

.circle-load-rect-svg {
  margin: 10px;
}

.g-rect-path {
  fill: none;
  stroke-width: 10;
  stroke: #d3dce6;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.g-rect-fill {
  fill: none;
  stroke-width: 10;
  stroke: #ff7700;
  stroke-linejoin: round;
  stroke-linecap: round;
  stroke-dasharray: 0, 1370;
  stroke-dashoffset: 0;
  -webkit-animation: lineMove 2s ease-out infinite;
          animation: lineMove 2s ease-out infinite;
}

@-webkit-keyframes lineMove {
  0% {
    stroke-dasharray: 0, 1350;
  }
  100% {
    stroke-dasharray: 1350, 1350;
  }
}

@keyframes lineMove {
  0% {
    stroke-dasharray: 0, 1350;
  }
  100% {
    stroke-dasharray: 1350, 1350;
  }
}






#svg1{
      position:absolute;
	  top:250px;
	  left:620px;
}
#shape {
      stroke-width: 6px;
      fill: transparent;
      stroke: #009FFD;
      stroke-dasharray: 200 1000;
      stroke-dashoffset: 700;
      transition: 1s all ease ;
}
.box1:hover #shape {
      stroke-dasharray: 70 0;
      stroke-width: 4px;
      stroke-dashoffset: 0;
      stroke: #06D6A0;
	  fill:#f5f5f5;
}
.div1{
	font-size:40px;
	text-align:center;
	position:absolute;
	top:296px;
	left:708px;
	color:#A5A5A5;
	opacity:0;
	transition: 1s all ease;
}
.box1:hover .div1{   /*鼠标浮动的元素:hover  css样式生效的元素*/
	opacity:1;
}
/*这样的话只需要点击外部的box1就可以同时执行两个效果*/
</style>

</head>
<body>
<div class="container">
    <div class="line-wrap">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="circle-load-rect-svg" width="300" height="200" viewbox="0 0 600 400">
            <polyline points="5 5, 575 5, 575 200, 5 200" fill="none" class="g-rect-path"/>
            <polyline points="5 5, 575 5, 575 200, 5 200" fill="none" class="g-rect-fill"/>
        </svg>
    </div>
</div>

<div class="box1">
<svg id="svg1" height="150" width="300">
    <rect id="shape" height="150" width="300" />
</svg>
<div class="div1">布吉岛</div>
</div>  
  
  
</body>
</html>